# Copyright (c) 2003-2011, The Ohio State University. All rights
# reserved.
#
# This file is part of the MVAPICH2 software package developed by the
# team members of The Ohio State University's Network-Based Computing
# Laboratory (NBCL), headed by Professor Dhabaleswar K. (DK) Panda.
#
# For detailed copyright and licensing information, please refer to the
# copyright file COPYRIGHT in the top level MVAPICH2 directory.

SUBDIRS = .
CFLAGS = @CFLAGS@ -D_GNU_SOURCE
INCLUDES= -I${master_top_srcdir}/src/include -I${master_top_srcdir}/src/mpid/ch3/channels/common/include -I${master_top_srcdir}/src/mpid/ch3/channels/mrail/src/gen2
VPATH= ${master_top_srcdir}/src/mpid/ch3/channels/common/src/detect/arch ${master_top_srcdir}/src/mpid/ch3/channels/common/src/memory ${master_top_srcdir}/src/mpid/ch3/channels/common/src/memory/ptmalloc2

lib${MPILIBNAME}_a_SOURCES = \
udapl_send.c \
udapl_recv.c \
rdma_udapl_init.c \
rdma_udapl_priv.c \
dreg.c \
udapl_param.c \
vbuf.c \
udapl_channel_manager.c \
udapl_rma.c \
rdma_udapl_1sc.c \
udapl_rndv.c \
mv2_arch_detect.c \
mem_hooks.c \
avl.c \
mvapich_malloc.c
