# Copyright (c) 2003-2011, The Ohio State University. All rights
# reserved.
#
# This file is part of the MVAPICH2 software package developed by the
# team members of The Ohio State University's Network-Based Computing
# Laboratory (NBCL), headed by Professor Dhabaleswar K. (DK) Panda.
#
# For detailed copyright and licensing information, please refer to the
# copyright file COPYRIGHT in the top level MVAPICH2 directory.
#

LIBS = -L../../../lib -l@MPILIBNAME@ 

INCLUDES = -I../../include

mpiname_SOURCES = mpiname.c

install_BIN = mpiname

# Use the mvapich-build-install target to include binaries in the build bin directory.
mvapich-build-install: install
mvapich-build-uninstall: uninstall
